<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <link rel="manifest" href="static/site.webmanifest">
    <title>Demo Audio Visualization</title>
</head>

<body>
    <div class="vz-bg"></div>

    <div class="vz-wrapper">

        <audio class="track play" src="static/моя красавица.mp3" data-author="勝利と" data-title="бяка♥"
            preload="metadata"></audio>
        <!--<audio class="track" src="static/Kalimba.mp3" data-author="autor1" data-title="Kalimba"
            preload="metadata"></audio>
        <audio class="track" src="static/sample.mp3" data-author="autor2" data-title="sample(Remix)"
            preload="metadata"></audio>-->

        <div class="vz-wrapper -canvas">
            <canvas id="myCanvas" width="1200" height="800"></canvas>
            <canvas id="myStaticCanvas" width="1200" height="800"></canvas>
        </div>
       <!---<div class="arrows">
            <div class="prev"></div>
            <div class="next"></div>
        </div>-->
    </div>

    <script src='lib/index.js'></script>
    <script type="module" src='example.js'></script>
</body>

<style>
    body {
        margin: 0;
    }

    .arrows {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 60px;
        color: aliceblue;
        font-size: 27px;
        z-index: 6000;
    }

    .arrows .prev,
    .arrows .next {
        display: block;
        cursor: pointer;

    }

    .vz-bg {
        transform: scale(0.8, 0.8);
        position: fixed;
        background-image: url("static/background.png");
        background-position: center;
        height: 100vh;
        width: 100%;
        opacity: 0.9;
        animation-name: backgroundShake;
        animation-duration: 80s;
        animation-iteration-count: infinite;
    }

    .vz-wrapper {
        position: relative;
        height: 100vh;
        width: 100%;
        box-shadow: inset 0 0 160px 0 #000;
    }

    #myCanvas {
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: initial;
        width: initial;
        background: transparent;
        box-shadow: none;
    }

    #myStaticCanvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: initial;
        width: initial;
        background: transparent;
        box-shadow: none;
    }

    @media screen and (min-width: 420px) {
        .vz-wrapper {
            box-shadow: inset 0 0 200px 60px #000;
        }
    }

    @keyframes backgroundShake {
        20% {
            transform: translate(-20px, 20px) scale(1.2, 1.2);
        }

        40% {
            transform: translate(20px, -20px) scale(1.2, 1.2);
            ;
        }

        60% {
            transform: translate(-10px, -20px) scale(1.2, 1.2);
            ;
        }

        80% {
            transform: translate(20px, -10px) scale(1.2, 1.2);
            ;
        }

        100% {
            transform: translate(0px, 0px) scale(0.8, 0.8);
        }
    }
</style>
<script>


</script>

</html>
